<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;

            color: white;
            background-color: black !important;
        }
        #btn1{
            background-color: #DA671F;
            padding: 10px 20px;
            color: white;
            border: none;
            margin-top: 10px;
            border-radius: 10px;
        }
        #btn2{
            background-color: #38828A;
            padding: 10px 20px;
            color: white;
            border: none;
            margin-top: 10px;
            border-radius: 10px;
            margin-left: 30px;
        }
        #video{
            margin-top: 30px;
        }
    </style>
</head>
<body>

   <div>
    <h1>Hello ! Click Start to get started!</h1>
    <p>If your song is major (happy type song) , choose major and if your song is minor (that is if it gives darks and sad type vibes) Choose minor</p>
    <button id="btn1">Start</button>
    <!-- <button id="btn2">Minor</button> -->
    <div id="video">

    </div>
   </div>

    <script src="index.js"></script>
</body>
</html>